itemGroup.usefulDNS=Useful DNS

item.raw_steel.name=Raw Steel
item.rod_steel.name=Steel Rod
item.mudpie.name=Mudpie
item.ingot_steel.name=Steel Ingot
item.dollar1.name=1 Dollar
item.dollar5.name=5 Dollar
item.dollar10.name=10 Dollar
item.dollar20.name=20 Dollar
item.dollar100.name=100 Dollar
item.dollar500.name=500 Dollar
item.dollar1000.name=1000 Dollar
item.dollar5000.name=5000 Dollar
item.tool_multitool.name=Swiss Army Knife
item.moneybag1.name=Money Bag
item.moneybag2.name=Double Money Bag
item.moneybag3.name=Triple Money Bag
item.moneybag4.name=Quadruple Money Bag
item.moneybag5.name=Quintuple Money Bag
item.flashlight.name=Flashlight
item.portcobblegen.name=Portable Cobble Generator

tile.movinglightsource.name=What a mystery this is.
tile.ore_fools_gold.name=Gold Ore