item.deca.name=DecaNySodium Gem
tile.decablo.name=DecaNySodium Block
tile.amdiamond.name=Anti-Matter Projector
tile.printpress.name=Anit-Matter Projector
item.quinmb.name=Quintuple Money Bag
key.mcreator.shiftkey=Left Shift
item.steelrod.name=Steel Rod
item.madbuck.name=Madcock Buck
advancements.eaglescout.title=Eagle Scout
advancements.boom.title=BOOM Goes the Dynomite
item.doublemb.name=Double Money Bag
fluid.liquidrf=LiquidRF
item.hunddollar.name=100 Dollar Bill
item.rawiron.name=Raw Iron
item.rawsteel.name=Raw Steel
item.endpops.name=End Pop
item.quadmb.name=Quadruple Money Bag
advancements.boom.descr=Making something out of something else
item.flashlight.name=Flashlight
item.fivehunny.name=500 Dollar Bill
item.twentydollar.name=20 Dollar bill
itemGroup.tabusefuldns=UsefulDNS
item.madsworld_trigger.name=Madcock's Travel Staff
tile.amredstone.name=Anti-Matter Projector
item.tendollar.name=10 Dollar Bill
advancements.eaglescout.descr=All in one, get to surviving
item.moneybag.name=Money Bag
item.steelingot.name=Steel Ingot
item.groundflesh.name=Ground Flesh
item.madstaff.name=Madcock's Staff of Death
item.mudpie.name=Mudpie
item.fivedollar.name=5 Dollar Bill
item.swissarmy.name=Swiss Army Knife
item.peopleburger.name=People Burger
item.portcobblegen.name=Portable Cobble Generator
item.thousdollar.name=1000 Dollar Bill
tile.blowstone.name=Money Stone
item.onedollar.name=1 Dollar Bill
item.usefulbook.name=UsefulDNS Help
item.fivethousdollar.name=5000 Dollar Bill
tile.compressedcoal.name=Compressed Coal Block
itemGroup.tabusefultab=UsefulDNS
item.tripmb.name=Triple Money Bag
tile.amemerald.name=Anti-Matter Projector
fluid.testliquid=Testliquid
item.test.name=test item
