#Lang file was made using MCreator
#Wed Dec 13 01:57:25 EST 2017
item.Test.name=test item
itemGroup.tabusefuldns=UsefulDNS
advancements.eaglescout.descr=All in one, get to surviving
item.Fivethousdollar.name=5000 Dollar Bill
item.Quadmb.name=Quadruple Money Bag
item.Doublemb.name=Double Money Bag
item.Mudpie.name=Mudpie
item.Madstaff.name=Madcock's Staff of Death
item.Tripmb.name=Triple Money Bag
item.Fivedollar.name=5 Dollar Bill
item.Tendollar.name=10 Dollar Bill
item.Portcobblegen.name=Portable Cobble Generator
item.Quinmb.name=Quintuple Money Bag
item.madsworld_trigger.name=Madcock's Travel Staff
item.Deca.name=DecaNySodium Gem
advancements.eaglescout.title=Eagle Scout
item.Thousdollar.name=1000 Dollar Bill
item.Rawiron.name=Raw Iron
fluid.liquidRF=LiquidRF
item.SteelRod.name=Steel Rod
tile.Compressedcoal.name=Compressed Coal Block
item.Twentydollar.name=20 Dollar bill
advancements.boom.descr=Making something out of something else
item.SwissArmy.name=Swiss Army Knife
item.Flashlight.name=Flashlight
item.RawSteel.name=Raw Steel
item.Fivehunny.name=500 Dollar Bill
item.Peopleburger.name=People Burger
item.Groundflesh.name=Ground Flesh
item.Moneybag.name=Money Bag
tile.CompressedCoal.name=Compressed Coal
key.mcreator.shiftkey=Left Shift
tile.Decablo.name=DecaNySodium Block
advancements.boom.title=BOOM Goes the Dynomite
fluid.testliquid=Testliquid
item.Hunddollar.name=100 Dollar Bill
item.Steelingot.name=Steel Ingot
tile.Blowstone.name=Money Stone
item.Onedollar.name=1 Dollar Bill
